import java.util.Scanner;

public class Main {

	public static void main(String[] args) {		Scanner Jade=new Scanner(System.in);

		int total=0,Foods;

		System.out.println("\t\t\tWelcome to Helenas Foodetic:");

		System.out.println("\t *========================================*");

		System.out.println("\tDo you want to  make order [1] Yeah   [2]Nah ");

		System.out.println("\t *========================================*");

		int i=Jade.nextInt();

		while(i==1){

		    System.out.println("\t\t\t\t\t\tMenu");

	System.out.println("\t *========================================*");	    

		    System.out.println("\t[1]Dishes \t[2]Junk foods\t   [3]Soft drinks");

		    int Menu=Jade.nextInt();

		    

		    if(Menu==1){

		        System.out.println("--You choose Dish  --");

		        

		       System.out.println("\t\t[1]Tortang Talong ₱15");      

		       System.out.println("\t\t[2]Guso: ₱20");

		       System.out.println("\t\t[3]Adobong Atay ₱45");

		       System.out.println("\t\t[4]Dugo dugo ₱15");

		       System.out.println("\t\t[5]Utan ₱10");		       

		 

		        System.out.println("\t\tSelect Dish");

		        Foods=Jade.nextInt();

		        

		        if (Foods==1){

		            System.out.println("\t\tYou select  Tortang Talong");

		            total=total+15;

		            }else if (Foods==2){

		            		            System.out.println("\t\tYou select  Guso");

		            total=total+20;

		            }else if (Foods==3){

		            		            System.out.println("\t\tYou select  Adobong Atay");

		            total=total+45;

		            }else if (Foods==4){

		            System.out.println("\t\tYou select  Adobong Dugo Dugo");

		            total=total+15;

		            }else if (Foods==5){

		            System.out.println("\t\tYou select  Utan");

		            total=total+10;

		            }else{

		                System.out.println("\t\t Please select between 1~5");

		                System.out.println("\t\tWe don't have any other dish");

		            }

		        

		    }else if(Menu==2){

		        System.out.println("\t\t--You select Junk foods--");

		        

		       System.out.println("\t\t[1]Sliced Cake:₱40");

		       System.out.println("\t\t[2]Burger:₱30");

		       System.out.println("\t\t[3]Spagjetti:₱40");

		        System.out.println("\t\tEnter food you like;");

		        Foods=Jade.nextInt();

		        if (Foods==1){

		            System.out.println("\t\tYou select Sliced cake");

		            total=total+40;

		            }else if (Foods==2){

		            System.out.println("\t\tYou select Burger");

		            total=total+30;

		            }else if (Foods==3){

		            System.out.println("\t\tYou select Spaghetti");

		            total=total+40;

		            }else{

		               

		                      System.out.println("\t *========================================*");	    

		                  System.out.println("\t\tPlease choose [1~3]");

		                System.out.println("\t\tWe don't have any Junk Foods to offer");

		            }

		    }else if(Menu==3){

		        System.out.println("\t\t--You choose softdrinks--");

		       System.out.println("\t\t[1]Coke:₱15");

		       System.out.println("\t\t[2]Royal:₱25"); 

		       System.out.println("\t\t[3]Sprite:₱30");

		        Foods=Jade.nextInt();

		        if (Foods==1){

		            System.out.println("\t\tYou selec Coke");

		            total=total+15;

		            }else if (Foods==2){

		            System.out.println("\t\tYou select Royal");

		            total=total+25;

		            }else if (Foods==3){

		            System.out.println("\t\tYou selec Sprite");

		            total=total+30;

		              System.out.println("\t *========================================*");		          

		                }else{

		                System.out.println("\t\tSelect only 1~3");

		            }

		    }else{

		        System.out.println("\t\tN/A");

		    }

		    System.out.println("\t\tDo you want to make order again ?");

		  System.out.println("\t\t[1] Yeah[2]Nah");

		    i=Jade.nextInt();

		}

		System.out.println("\t *========================================*");

		

		System.out.println("\tTotal:\t"+total+"₱");

		System.out.println("\t *========================================*");

		System.out.println("\t\t\t\tThank you, Have a nice day");

	}

}
